# Основные настройки
NODE_ENV=development
PORT=5000

# База данных
MONGODB_URI=mongodb://localhost:27017/career-navigator

# JWT настройки
JWT_SECRET=lr4jgfjgg44gg5431tadrgbdg
JWT_EXPIRES_IN=30d

# URL фронтенда
FRONTEND_URL=http://localhost:3000

# Настройки загрузки файлов
MAX_FILE_SIZE=5MB
UPLOAD_PATH=uploads/
